<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@drawable/wallet_list_standard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

    <com.airbitz.objects.CommonTextView
        android:id="@+id/textview_sitename"
        android:text="Localbitcoins"
        android:textColor="@color/send_blue"
        android:textSize="14dp"
        android:paddingTop="8dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.airbitz.objects.CommonTextView
        android:id="@+id/textview_token"
        android:text="@string/string_no_2fa_codes"
        android:textColor="@color/send_blue"
        android:textSize="48dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout> 
